=== C:\Users\della\Downloads\smpn8-website\src\collections\DeleteRequests.ts ===
import type { CollectionConfig } from 'payload'

const DeleteRequests: CollectionConfig = {
  slug: 'delete-requests',
  labels: {
    singular: 'Permintaan Hapus',
    plural: 'Permintaan Hapus',
  },
  admin: {
    useAsTitle: 'docTitle',
    group: 'Sistem',
    description: 'Permintaan hapus artikel dari editor — hanya admin yang bisa menyetujui.',
    // Hanya admin yang bisa lihat collection ini
    hidden: ({ user }) => user?.role === 'editor',
  },
  access: {
    // Hanya admin yang bisa baca, update, delete
    read:   ({ req }) => req.user?.role === 'admin',
    create: () => true, // Editor POST via API
    update: ({ req }) => req.user?.role === 'admin',
    delete: ({ req }) => req.user?.role === 'admin',
  },
  fields: [
    {
      name: 'docTitle',
      label: 'Judul Dokumen',
      type: 'text',
      required: true,
      admin: { readOnly: true },
    },
    {
      name: 'collectionSlug',
      label: 'Koleksi',
      type: 'select',
      required: true,
      admin: { readOnly: true },
      options: [
        { label: 'Berita / Artikel', value: 'posts' },
        { label: 'Slider Dashboard', value: 'slider-dashboard' },
        { label: 'Ekstrakurikuler', value: 'ekstrakurikuler' },
        { label: 'PPID', value: 'ppid' },
      ],
    },
    {
      name: 'docId',
      label: 'ID Dokumen',
      type: 'text',
      required: true,
      admin: { readOnly: true },
    },
    {
      name: 'status',
      label: 'Status',
      type: 'select',
      defaultValue: 'pending',
      options: [
        { label: '⏳ Menunggu Persetujuan', value: 'pending' },
        { label: '✅ Disetujui (sudah dihapus)', value: 'approved' },
        { label: '❌ Ditolak', value: 'rejected' },
      ],
      admin: {
        // Admin bisa ubah status ini untuk approve/reject
        description: 'Ubah ke "Disetujui" untuk menghapus dokumen asli, atau "Ditolak" untuk menolak permintaan.',
      },
    },
    {
      name: 'requestedAt',
      label: 'Waktu Permintaan',
      type: 'date',
      admin: {
        readOnly: true,
        date: { displayFormat: 'dd/MM/yyyy HH:mm' },
      },
    },
    {
      name: 'notes',
      label: 'Catatan Admin',
      type: 'textarea',
      admin: {
        description: 'Catatan internal admin (tidak dilihat editor)',
        placeholder: 'Alasan ditolak atau catatan lainnya...',
      },
    },
  ],
  hooks: {
    beforeChange: [
      async ({ data, operation }) => {
        if (operation === 'create') {
          data.requestedAt = new Date().toISOString()
        }
        return data
      },
    ],
    afterChange: [
      async ({ doc, operation, req }) => {
        // Jika status berubah jadi approved → hapus dokumen asli
        if (operation === 'update' && doc.status === 'approved') {
          try {
            await req.payload.delete({
              collection: doc.collectionSlug,
              id: doc.docId,
            })
          } catch (err) {
            console.error('[DeleteRequests hook] Gagal hapus dokumen asli:', err)
          }
        }
      },
    ],
  },
  timestamps: true,
}

export default DeleteRequests
=== C:\Users\della\Downloads\smpn8-website\src\collections\Ekstrakurikuler.ts ===
import type { CollectionConfig } from 'payload'

export const Ekstrakurikuler: CollectionConfig = {
  slug: 'ekstrakurikuler',
  labels: {
    singular: 'Ekstrakurikuler',
    plural: 'Ekstrakurikuler',
  },
  admin: {
    useAsTitle: 'name',
    defaultColumns: ['name', 'pembina', 'isActive', 'order'],
    group: 'Konten Website',
    description: 'Kelola data ekstrakurikuler sekolah',
  },
  access: {
    read: () => true,
    create: ({ req: { user } }) => user?.role === 'admin' || user?.role === 'editor',
    update: ({ req: { user } }) => user?.role === 'admin' || user?.role === 'editor',
    delete: ({ req: { user } }) => user?.role === 'admin',
  },
  fields: [
    // ── Nama Ekskul ────────────────────────────────────
    {
      name: 'name',
      label: 'Nama Ekstrakurikuler',
      type: 'text',
      required: true,
    },
    // ── Ikon / Kategori ────────────────────────────────
    {
      name: 'category',
      label: 'Kategori',
      type: 'select',
      options: [
        { label: '⚽ Olahraga', value: 'olahraga' },
        { label: '🎨 Seni & Budaya', value: 'seni_budaya' },
        { label: '📚 Akademik', value: 'akademik' },
        { label: '🎖️ Kepemimpinan', value: 'kepemimpinan' },
        { label: '💻 Teknologi', value: 'teknologi' },
        { label: '🌿 Lingkungan', value: 'lingkungan' },
        { label: '🎵 Musik', value: 'musik' },
        { label: '📿 Keagamaan', value: 'keagamaan' },
        { label: '🔧 Keterampilan', value: 'keterampilan' },
      ],
      admin: {
        position: 'sidebar',
      },
    },
    // ── Logo / Foto Cover ──────────────────────────────
    {
      name: 'coverImage',
      label: 'Foto Cover',
      type: 'upload',
      relationTo: 'media',
      admin: {
        description: 'Foto utama atau logo ekstrakurikuler. Ideal: 800x600px',
      },
    },
    // ── Pembina ────────────────────────────────────────
    {
      name: 'pembina',
      label: 'Nama Pembina',
      type: 'text',
      required: true,
      admin: {
        description: 'Nama lengkap guru pembina',
      },
    },
    {
      name: 'pembinaNIP',
      label: 'NIP Pembina',
      type: 'text',
      admin: {
        description: 'NIP pembina (opsional)',
      },
    },
    // ── Jadwal ─────────────────────────────────────────
    {
      name: 'schedule',
      label: 'Jadwal Latihan',
      type: 'group',
      fields: [
        {
          name: 'hari',
          label: 'Hari',
          type: 'select',
          hasMany: true,
          options: [
            { label: 'Senin', value: 'senin' },
            { label: 'Selasa', value: 'selasa' },
            { label: 'Rabu', value: 'rabu' },
            { label: 'Kamis', value: 'kamis' },
            { label: 'Jumat', value: 'jumat' },
            { label: 'Sabtu', value: 'sabtu' },
          ],
        },
        {
          name: 'waktu',
          label: 'Waktu',
          type: 'text',
          admin: {
            description: 'Contoh: 14.00 – 16.00 WIB',
          },
        },
        {
          name: 'tempat',
          label: 'Tempat',
          type: 'text',
          admin: {
            description: 'Contoh: Lapangan Basket, Aula, Lab Komputer',
          },
        },
      ],
    },
    // ── Deskripsi / Profil ─────────────────────────────
    {
      name: 'description',
      label: 'Profil & Deskripsi',
      type: 'richText',
      admin: {
        description: 'Deskripsi lengkap ekskul, sejarah, tujuan, dll.',
      },
    },
    // ── Prestasi ───────────────────────────────────────
    {
      name: 'achievements',
      label: 'Prestasi',
      type: 'array',
      labels: {
        singular: 'Prestasi',
        plural: 'Daftar Prestasi',
      },
      admin: {
        description: 'Prestasi yang pernah diraih ekskul ini',
      },
      fields: [
        {
          name: 'title',
          label: 'Nama Prestasi',
          type: 'text',
          required: true,
        },
        {
          name: 'year',
          label: 'Tahun',
          type: 'text',
        },
        {
          name: 'level',
          label: 'Tingkat',
          type: 'select',
          options: [
            { label: 'Sekolah', value: 'sekolah' },
            { label: 'Kecamatan', value: 'kecamatan' },
            { label: 'Kota/Kabupaten', value: 'kota' },
            { label: 'Provinsi', value: 'provinsi' },
            { label: 'Nasional', value: 'nasional' },
            { label: 'Internasional', value: 'internasional' },
          ],
        },
      ],
    },
    // ── Galeri Foto ────────────────────────────────────
    {
      name: 'gallery',
      label: 'Galeri Foto',
      type: 'array',
      labels: {
        singular: 'Foto',
        plural: 'Foto Galeri',
      },
      fields: [
        {
          name: 'image',
          label: 'Foto',
          type: 'upload',
          relationTo: 'media',
          required: true,
        },
        {
          name: 'caption',
          label: 'Keterangan',
          type: 'text',
        },
      ],
    },
    // ── Status & Urutan ────────────────────────────────
    {
      name: 'isActive',
      label: 'Aktif',
      type: 'checkbox',
      defaultValue: true,
      admin: {
        position: 'sidebar',
        description: 'Uncheck untuk menyembunyikan dari website',
      },
    },
    {
      name: 'order',
      label: 'Urutan Tampil',
      type: 'number',
      defaultValue: 0,
      admin: {
        position: 'sidebar',
      },
    },
  ],
  timestamps: true,
}
=== C:\Users\della\Downloads\smpn8-website\src\collections\Media.ts ===
import type { CollectionConfig } from 'payload'

export const Media: CollectionConfig = {
  slug: 'media',
  upload: true, // Aktifkan fitur upload

  admin: {
    group: 'Konten',
  },

  // Siapa yang bisa akses media
  access: {
    read: () => true, // Semua orang bisa lihat foto
    create: ({ req: { user } }) => !!user, // Harus login untuk upload
    update: ({ req: { user } }) => user?.role === 'admin',
    delete: ({ req: { user } }) => user?.role === 'admin',
  },

  fields: [
    {
      name: 'alt',
      type: 'text',
      label: 'Deskripsi Foto (Alt Text)',
      required: true,
    },
    {
      name: 'caption',
      type: 'text',
      label: 'Keterangan Foto',
    },
    {
      name: 'category',
      type: 'select',
      label: 'Kategori',
      options: [
        { label: 'Kegiatan Sekolah', value: 'kegiatan' },
        { label: 'Prestasi', value: 'prestasi' },
        { label: 'Profil Sekolah', value: 'profil' },
        { label: 'Ekstrakurikuler', value: 'ekskul' },
        { label: 'PPID', value: 'ppid' },
        { label: 'Lainnya', value: 'lainnya' },
      ],
    },
    {
      name: 'uploadedBy',
      type: 'relationship',
      label: 'Diupload oleh',
      relationTo: 'users',
      admin: {
        readOnly: true,
      },
    },
  ],

  // Simpan info siapa yang upload
  hooks: {
    beforeChange: [
      ({ req, data }) => {
        if (req.user) {
          data.uploadedBy = req.user.id
        }
        return data
      },
    ],
  },
}
=== C:\Users\della\Downloads\smpn8-website\src\collections\Posts.ts ===
import type { CollectionConfig } from 'payload'

export const Posts: CollectionConfig = {
  slug: 'posts',
  labels: {
    singular: 'Berita',
    plural: 'Berita',
  },
  admin: {
    useAsTitle: 'title',
    defaultColumns: ['title', 'category', 'status', 'publishedAt', 'updatedAt'],
    group: 'Konten Website',
    description: 'Kelola berita dan informasi sekolah',
    },
  access: {
    read: () => true,
    create: ({ req: { user } }) => {
      return user?.role === 'admin' || user?.role === 'editor'
    },
    update: ({ req: { user } }) => {
      return user?.role === 'admin' || user?.role === 'editor'
    },
    delete: ({ req: { user } }) => {
      return user?.role === 'admin'
    },
  },
  hooks: {
    beforeChange: [
      ({ data, req, operation }) => {
        // Auto-set publishedAt saat pertama kali publish
        if (operation === 'create' || (operation === 'update' && data.status === 'published')) {
          if (!data.publishedAt) {
            data.publishedAt = new Date().toISOString()
          }
        }
        // Auto-set author
        if (operation === 'create' && req.user) {
          data.author = req.user.id
        }
        return data
      },
    ],
  },
  versions: {
    drafts: {
      autosave: {
        interval: 2000,
      },
    },
    maxPerDoc: 10,
  },
  fields: [
    // ── Judul ──────────────────────────────────────────
    {
      name: 'title',
      label: 'Judul Berita',
      type: 'text',
      required: true,
    },
    // ── Slug ──────────────────────────────────────────
    {
      name: 'slug',
      label: 'Slug URL',
      type: 'text',
      unique: true,
      admin: {
        description: 'Otomatis dibuat dari judul. Contoh: kegiatan-class-meeting-2024',
        position: 'sidebar',
      },
      hooks: {
        beforeValidate: [
          ({ data, value }) => {
            // Auto-generate slug dari title jika belum ada
            if (!value && data?.title) {
              return data.title
                .toLowerCase()
                .replace(/[^a-z0-9\s-]/g, '')
                .replace(/\s+/g, '-')
                .replace(/-+/g, '-')
                .trim()
            }
            return value
          },
        ],
      },
    },
    // ── Status & Kategori (Sidebar) ────────────────────
    {
      name: 'status',
      label: 'Status',
      type: 'select',
      defaultValue: 'draft',
      required: true,
      options: [
        { label: '📝 Draft', value: 'draft' },
        { label: '✅ Published', value: 'published' },
        { label: '🗄️ Arsip', value: 'archived' },
      ],
      admin: {
        position: 'sidebar',
      },
    },
    {
      name: 'category',
      label: 'Kategori',
      type: 'select',
      required: true,
      options: [
        { label: '📰 Kegiatan Umum', value: 'kegiatan_umum' },
        { label: '🏆 Prestasi', value: 'prestasi' },
        { label: '🎯 Kegiatan Organisasi', value: 'kegiatan_organisasi' },
      ],
      admin: {
        position: 'sidebar',
      },
    },
    {
      name: 'publishedAt',
      label: 'Tanggal Publish',
      type: 'date',
      admin: {
        position: 'sidebar',
        date: {
          pickerAppearance: 'dayAndTime',
        },
      },
    },
    {
      name: 'author',
      label: 'Penulis',
      type: 'relationship',
      relationTo: 'users',
      admin: {
        position: 'sidebar',
        readOnly: true,
      },
    },
    // ── Featured Image ─────────────────────────────────
    {
      name: 'featuredImage',
      label: 'Foto Utama',
      type: 'upload',
      relationTo: 'media',
      required: true,
      admin: {
        description: 'Ukuran ideal: 1200x630px. Format: JPG/WebP',
      },
    },
    // ── Excerpt ────────────────────────────────────────
    {
      name: 'excerpt',
      label: 'Ringkasan Berita',
      type: 'textarea',
      required: true,
      maxLength: 300,
      admin: {
        description: 'Ditampilkan di daftar berita. Maks 300 karakter.',
        rows: 3,
      },
    },
    // ── Konten Utama ───────────────────────────────────
    {
      name: 'content',
      label: 'Isi Berita',
      type: 'richText',
      required: true,
    },
    // ── Galeri Foto ────────────────────────────────────
    {
      name: 'gallery',
      label: 'Galeri Foto',
      type: 'array',
      labels: {
        singular: 'Foto',
        plural: 'Foto',
      },
      admin: {
        description: 'Tambahkan foto-foto pendukung berita',
      },
      fields: [
        {
          name: 'image',
          label: 'Foto',
          type: 'upload',
          relationTo: 'media',
          required: true,
        },
        {
          name: 'caption',
          label: 'Keterangan Foto',
          type: 'text',
        },
      ],
    },
    // ── Tags ──────────────────────────────────────────
    {
      name: 'tags',
      label: 'Tags',
      type: 'array',
      admin: {
        description: 'Contoh: lomba, juara, nasional',
      },
      fields: [
        {
          name: 'tag',
          label: 'Tag',
          type: 'text',
        },
      ],
    },
    // ── Tampilkan di Dashboard Slider ─────────────────
    {
      name: 'showInSlider',
      label: 'Tampilkan di Slider Dashboard',
      type: 'checkbox',
      defaultValue: false,
      admin: {
        position: 'sidebar',
        description: 'Centang agar berita ini muncul di slider homepage',
      },
    },
    // ── Delete Request (untuk editor) ─────────────────
    {
      name: 'deleteRequested',
      label: 'Permintaan Hapus',
      type: 'checkbox',
      defaultValue: false,
      admin: {
        position: 'sidebar',
        description: 'Editor mengirim permintaan hapus ke admin',
        condition: (_, siblingData) => siblingData?.deleteRequested === true,
      },
    },
    {
      name: 'deleteRequestNote',
      label: 'Alasan Hapus',
      type: 'textarea',
      admin: {
        position: 'sidebar',
        condition: (_, siblingData) => siblingData?.deleteRequested === true,
        rows: 2,
      },
    },
    // ── SEO ───────────────────────────────────────────
    {
      name: 'seo',
      label: 'SEO',
      type: 'group',
      admin: {
        description: 'Pengaturan SEO untuk mesin pencari',
      },
      fields: [
        {
          name: 'metaTitle',
          label: 'Meta Title',
          type: 'text',
          maxLength: 60,
          admin: {
            description: 'Maks 60 karakter. Kosongkan untuk pakai judul berita.',
          },
        },
        {
          name: 'metaDescription',
          label: 'Meta Description',
          type: 'textarea',
          maxLength: 160,
          admin: {
            description: 'Maks 160 karakter. Kosongkan untuk pakai ringkasan.',
            rows: 2,
          },
        },
      ],
    },
  ],
  timestamps: true,
}
=== C:\Users\della\Downloads\smpn8-website\src\collections\PPID.ts ===
import type { CollectionConfig } from 'payload'

export const PPID: CollectionConfig = {
  slug: 'ppid',
  labels: {
    singular: 'Dokumen PPID',
    plural: 'PPID',
  },
  admin: {
    useAsTitle: 'title',
    defaultColumns: ['title', 'category', 'documentDate', 'updatedAt'],
    group: 'Konten Website',
    description: 'Kelola dokumen dan informasi PPID (Pejabat Pengelola Informasi dan Dokumentasi)',
  },
  access: {
    read: () => true,
    create: ({ req: { user } }) => user?.role === 'admin' || user?.role === 'editor',
    update: ({ req: { user } }) => user?.role === 'admin' || user?.role === 'editor',
    delete: ({ req: { user } }) => user?.role === 'admin',
  },
  fields: [
    // ── Judul ──────────────────────────────────────────
    {
      name: 'title',
      label: 'Judul Dokumen / Artikel',
      type: 'text',
      required: true,
    },
    // ── Kategori ───────────────────────────────────────
    {
      name: 'category',
      label: 'Kategori PPID',
      type: 'select',
      required: true,
      options: [
        // Tentang PPID
        { label: '🏛️ Profil PPID', value: 'profil_ppid' },
        { label: '📄 SK (Surat Keputusan)', value: 'sk' },
        { label: '📋 Tugas dan Fungsi', value: 'tugas_fungsi' },
        { label: '📢 Maklumat Pelayanan Publik', value: 'maklumat' },
        { label: '🕐 Jam Layanan', value: 'jam_layanan' },
        // Lainnya
        { label: '🔄 Alur Permohonan Informasi', value: 'alur_permohonan' },
        { label: '🤝 MoU', value: 'mou' },
        { label: '📝 SOP PPID', value: 'sop' },
        { label: '📊 Daftar Informasi Publik', value: 'daftar_informasi' },
      ],
      admin: {
        position: 'sidebar',
      },
    },
    // ── Nomor Dokumen ──────────────────────────────────
    {
      name: 'documentNumber',
      label: 'Nomor Dokumen',
      type: 'text',
      admin: {
        position: 'sidebar',
        description: 'Contoh: 001/PPID/SMPN8/2024',
      },
    },
    // ── Tanggal Dokumen ────────────────────────────────
    {
      name: 'documentDate',
      label: 'Tanggal Dokumen',
      type: 'date',
      admin: {
        position: 'sidebar',
        date: { pickerAppearance: 'dayOnly' },
      },
    },
    // ── Versi Dokumen ──────────────────────────────────
    {
      name: 'version',
      label: 'Versi',
      type: 'text',
      defaultValue: '1.0',
      admin: {
        position: 'sidebar',
        description: 'Contoh: 1.0, 2.1, Rev.3',
      },
    },
    // ── Isi Konten ─────────────────────────────────────
    {
      name: 'content',
      label: 'Isi Konten',
      type: 'richText',
      admin: {
        description: 'Konten artikel atau deskripsi dokumen',
      },
    },
    // ── File Lampiran ──────────────────────────────────
    {
      name: 'attachments',
      label: 'File Lampiran',
      type: 'array',
      labels: {
        singular: 'Lampiran',
        plural: 'Daftar Lampiran',
      },
      admin: {
        description: 'Upload file dokumen (PDF, Word, Excel, dll.)',
      },
      fields: [
        {
          name: 'file',
          label: 'File',
          type: 'upload',
          relationTo: 'media',
          required: true,
        },
        {
          name: 'fileLabel',
          label: 'Label File',
          type: 'text',
          admin: {
            description: 'Nama tampil tombol download. Contoh: "Download SK PPID 2024"',
          },
        },
        {
          name: 'fileDescription',
          label: 'Keterangan File',
          type: 'text',
        },
      ],
    },
    // ── Foto / Gambar Pendukung ────────────────────────
    {
      name: 'images',
      label: 'Foto Pendukung',
      type: 'array',
      labels: {
        singular: 'Foto',
        plural: 'Foto',
      },
      fields: [
        {
          name: 'image',
          label: 'Foto',
          type: 'upload',
          relationTo: 'media',
          required: true,
        },
        {
          name: 'caption',
          label: 'Keterangan',
          type: 'text',
        },
      ],
    },
    // ── Download Tracker ───────────────────────────────
    {
      name: 'downloadCount',
      label: 'Jumlah Download',
      type: 'number',
      defaultValue: 0,
      admin: {
        position: 'sidebar',
        readOnly: true,
        description: 'Otomatis bertambah setiap file didownload',
      },
    },
    // ── Visibilitas ────────────────────────────────────
    {
      name: 'isPublished',
      label: 'Publikasikan',
      type: 'checkbox',
      defaultValue: true,
      admin: {
        position: 'sidebar',
        description: 'Uncheck untuk menyembunyikan dari publik',
      },
    },
    // ── Urutan ─────────────────────────────────────────
    {
      name: 'order',
      label: 'Urutan Tampil',
      type: 'number',
      defaultValue: 0,
      admin: {
        position: 'sidebar',
        description: 'Angka kecil tampil lebih dulu dalam kategorinya',
      },
    },
    // ── Audit Log ─────────────────────────────────────
    {
      name: 'lastEditedBy',
      label: 'Terakhir Diedit Oleh',
      type: 'relationship',
      relationTo: 'users',
      admin: {
        position: 'sidebar',
        readOnly: true,
      },
    },
  ],
  hooks: {
    beforeChange: [
      ({ data, req }) => {
        if (req.user) {
          data.lastEditedBy = req.user.id
        }
        return data
      },
    ],
  },
  timestamps: true,
}
=== C:\Users\della\Downloads\smpn8-website\src\collections\SiteSettings.ts ===
import type { GlobalConfig } from 'payload'

export const SiteSettings: GlobalConfig = {
  slug: 'site-settings',
  label: 'Pengaturan Website',
  admin: {
    group: 'Pengaturan',
    description: 'Pengaturan global: alamat sekolah, media sosial, visi misi, kepala sekolah',
    hideAPIURL: true,
  },
  access: {
    read: () => true,
    update: ({ req: { user } }) => user?.role === 'admin' || user?.role === 'editor',
  },
  fields: [
    {
      type: 'tabs',
      tabs: [

        // ════════════════════════════════════════════════
        //  TAB 1 — INFORMASI SEKOLAH
        // ════════════════════════════════════════════════
        {
          label: '🏫 Informasi Sekolah',
          fields: [
            {
              name: 'schoolName',
              label: 'Nama Sekolah',
              type: 'text',
              defaultValue: 'SMP Negeri 8 Probolinggo',
            },
            {
              name: 'schoolNSS',
              label: 'NSS (Nomor Statistik Sekolah)',
              type: 'text',
            },
            {
              name: 'schoolNPSN',
              label: 'NPSN',
              type: 'text',
            },
            {
              name: 'schoolLogo',
              label: 'Logo Sekolah',
              type: 'upload',
              relationTo: 'media',
              admin: {
                description: 'Format PNG transparan. Ideal: 400x400px',
              },
            },
            {
              name: 'address',
              label: 'Alamat',
              type: 'group',
              fields: [
                {
                  name: 'street',
                  label: 'Jalan',
                  type: 'text',
                  admin: { description: 'Contoh: Jl. Mastrip No.XX' },
                },
                {
                  name: 'kelurahan',
                  label: 'Kelurahan',
                  type: 'text',
                },
                {
                  name: 'kecamatan',
                  label: 'Kecamatan',
                  type: 'text',
                },
                {
                  name: 'city',
                  label: 'Kota',
                  type: 'text',
                  defaultValue: 'Probolinggo',
                },
                {
                  name: 'province',
                  label: 'Provinsi',
                  type: 'text',
                  defaultValue: 'Jawa Timur',
                },
                {
                  name: 'postalCode',
                  label: 'Kode Pos',
                  type: 'text',
                },
                {
                  name: 'mapsUrl',
                  label: 'Link Google Maps',
                  type: 'text',
                  admin: { description: 'URL Google Maps embed atau share link' },
                },
              ],
            },
            {
              name: 'contact',
              label: 'Kontak',
              type: 'group',
              fields: [
                {
                  name: 'phone',
                  label: 'Nomor Telepon',
                  type: 'text',
                  admin: { description: 'Contoh: (0335) 123456' },
                },
                {
                  name: 'whatsapp',
                  label: 'WhatsApp',
                  type: 'text',
                  admin: { description: 'Format: 628xxxxxxxxxx' },
                },
                {
                  name: 'email',
                  label: 'Email Sekolah',
                  type: 'email',
                },
                {
                  name: 'website',
                  label: 'Website',
                  type: 'text',
                  defaultValue: 'https://smpn8prob.sch.id',
                },
              ],
            },
          ],
        },

        // ════════════════════════════════════════════════
        //  TAB 2 — MEDIA SOSIAL
        // ════════════════════════════════════════════════
        {
          label: '📱 Media Sosial',
          fields: [
            {
              name: 'socialMedia',
              label: 'Akun Media Sosial',
              type: 'group',
              admin: {
                description: 'Kosongkan jika tidak ada. Icon akan otomatis tampil jika diisi.',
              },
              fields: [
                {
                  name: 'facebook',
                  label: 'Facebook',
                  type: 'text',
                  admin: { description: 'Contoh: https://facebook.com/smpn8probolinggo' },
                },
                {
                  name: 'instagram',
                  label: 'Instagram',
                  type: 'text',
                  admin: { description: 'Contoh: https://instagram.com/smpn8prob' },
                },
                {
                  name: 'youtube',
                  label: 'YouTube',
                  type: 'text',
                  admin: { description: 'Contoh: https://youtube.com/@smpn8prob' },
                },
                {
                  name: 'twitter',
                  label: 'Twitter / X',
                  type: 'text',
                },
                {
                  name: 'tiktok',
                  label: 'TikTok',
                  type: 'text',
                },
              ],
            },
          ],
        },

        // ════════════════════════════════════════════════
        //  TAB 3 — KEPALA SEKOLAH
        // ════════════════════════════════════════════════
        {
          label: '👤 Kepala Sekolah',
          fields: [
            {
              name: 'principal',
              label: 'Data Kepala Sekolah',
              type: 'group',
              fields: [
                {
                  name: 'name',
                  label: 'Nama Lengkap',
                  type: 'text',
                  admin: { description: 'Lengkap dengan gelar. Contoh: Drs. Ahmad Fauzi, M.Pd.' },
                },
                {
                  name: 'nip',
                  label: 'NIP',
                  type: 'text',
                },
                {
                  name: 'photo',
                  label: 'Foto Kepala Sekolah',
                  type: 'upload',
                  relationTo: 'media',
                  admin: { description: 'Foto formal. Ideal: 400x500px (portrait)' },
                },
                {
                  name: 'message',
                  label: 'Sambutan Singkat',
                  type: 'textarea',
                  admin: {
                    description: 'Kutipan atau sambutan singkat kepsek untuk ditampilkan di homepage',
                    rows: 4,
                  },
                },
              ],
            },
          ],
        },

        // ════════════════════════════════════════════════
        //  TAB 4 — VISI & MISI
        // ════════════════════════════════════════════════
        {
          label: '🎯 Visi & Misi',
          fields: [
            {
              name: 'vision',
              label: 'Visi Sekolah',
              type: 'textarea',
              admin: {
                description: 'Visi sekolah yang ditampilkan di homepage dan halaman profil',
                rows: 3,
              },
            },
            {
              name: 'mission',
              label: 'Misi Sekolah',
              type: 'array',
              labels: {
                singular: 'Poin Misi',
                plural: 'Daftar Misi',
              },
              admin: { description: 'Tambahkan poin-poin misi sekolah' },
              fields: [
                {
                  name: 'point',
                  label: 'Poin Misi',
                  type: 'textarea',
                  required: true,
                  admin: { rows: 2 },
                },
              ],
            },
            {
              name: 'motto',
              label: 'Motto Sekolah',
              type: 'text',
              admin: {
                description: 'Contoh: Berprestasi, Berkarakter, Berwawasan Global',
              },
            },
          ],
        },

        // ════════════════════════════════════════════════
        //  TAB 5 — TICKER & PENGUMUMAN
        // ════════════════════════════════════════════════
        {
          label: '📢 Ticker & Pengumuman',
          fields: [
            {
              name: 'tickerText',
              label: 'Teks Ticker Berjalan',
              type: 'text',
              defaultValue: 'Selamat datang di website resmi SMP Negeri 8 Probolinggo',
              admin: { description: 'Teks yang berjalan di bagian atas halaman utama' },
            },
            {
              name: 'tickerEnabled',
              label: 'Aktifkan Ticker',
              type: 'checkbox',
              defaultValue: true,
            },
            {
              name: 'heroTaglines',
              label: 'Tagline di Depan Slider',
              type: 'array',
              labels: {
                singular: 'Tagline',
                plural: 'Taglines',
              },
              defaultValue: [
                { text: '✨ Guru Berkualitas' },
                { text: '🌿 Sekolah Adiwiyata' },
                { text: '🏆 Sekolah Berprestasi' },
              ],
              admin: { description: 'Teks positif yang tampil di depan foto slider homepage' },
              fields: [
                {
                  name: 'text',
                  label: 'Teks Tagline',
                  type: 'text',
                  required: true,
                },
              ],
            },
          ],
        },

        // ════════════════════════════════════════════════
        //  TAB 6 — SEO
        // ════════════════════════════════════════════════
        {
          label: '🔍 SEO',
          fields: [
            {
              name: 'seo',
              label: 'Pengaturan SEO Global',
              type: 'group',
              fields: [
                {
                  name: 'metaTitle',
                  label: 'Meta Title Default',
                  type: 'text',
                  defaultValue: 'SMP Negeri 8 Probolinggo',
                },
                {
                  name: 'metaDescription',
                  label: 'Meta Description Default',
                  type: 'textarea',
                  maxLength: 160,
                  admin: { rows: 2 },
                },
                {
                  name: 'ogImage',
                  label: 'Open Graph Image',
                  type: 'upload',
                  relationTo: 'media',
                  admin: {
                    description: 'Gambar yang muncul saat link dibagikan di medsos. Ideal: 1200x630px',
                  },
                },
                {
                  name: 'googleAnalyticsId',
                  label: 'Google Analytics ID',
                  type: 'text',
                  admin: { description: 'Contoh: G-XXXXXXXXXX' },
                },
              ],
            },
          ],
        },

        // ════════════════════════════════════════════════
        //  TAB 7 — TEMA WEBSITE
        // ════════════════════════════════════════════════
        {
          label: '🎨 Tema Website',
          fields: [
            {
              name: 'activeTheme',
              type: 'text',
              defaultValue: 'klasik-formal',
              admin: {
  // components: {
  //   Field: '@/components/admin/ThemePicker',
  // },
  description: 'Pilih tampilan visual website...',
},
            },
          ],
        },

      ], // tutup tabs array
    },   // tutup tabs field
  ],     // tutup fields
}
=== C:\Users\della\Downloads\smpn8-website\src\collections\SliderDashboard.ts ===
import type { CollectionConfig } from 'payload'

export const SliderDashboard: CollectionConfig = {
  slug: 'slider-dashboard',
  labels: {
    singular: 'Slider',
    plural: 'Slider Dashboard',
  },
  admin: {
    useAsTitle: 'title',
    defaultColumns: ['title', 'isActive', 'order', 'updatedAt'],
    group: 'Konten Website',
    description: 'Kelola foto slider di halaman utama (bergeser tiap 5 detik)',
  },
  access: {
    read: () => true,
    create: ({ req: { user } }) => user?.role === 'admin' || user?.role === 'editor',
    update: ({ req: { user } }) => user?.role === 'admin' || user?.role === 'editor',
    delete: ({ req: { user } }) => user?.role === 'admin',
  },
  fields: [
    // ── Judul ──────────────────────────────────────────
    {
      name: 'title',
      label: 'Judul Slide',
      type: 'text',
      required: true,
      admin: {
        description: 'Judul yang tampil di atas foto slider',
      },
    },
    // ── Deskripsi Singkat ──────────────────────────────
    {
      name: 'description',
      label: 'Deskripsi Singkat',
      type: 'textarea',
      maxLength: 150,
      admin: {
        description: 'Deskripsi singkat yang tampil di bawah judul. Maks 150 karakter.',
        rows: 2,
      },
    },
    // ── Foto ───────────────────────────────────────────
    {
      name: 'image',
      label: 'Foto Slider',
      type: 'upload',
      relationTo: 'media',
      required: true,
      admin: {
        description: 'Ukuran ideal: 1920x700px (landscape). Format: JPG/WebP',
      },
    },
    // ── Link (opsional) ────────────────────────────────
    {
      name: 'linkTo',
      label: 'Link Tuju (Opsional)',
      type: 'group',
      admin: {
        description: 'Jika diisi, slide bisa diklik dan mengarah ke halaman berita',
      },
      fields: [
        {
          name: 'type',
          label: 'Jenis Link',
          type: 'select',
          defaultValue: 'none',
          options: [
            { label: 'Tidak Ada', value: 'none' },
            { label: 'Ke Berita', value: 'post' },
            { label: 'URL Kustom', value: 'custom' },
          ],
        },
        {
          name: 'post',
          label: 'Pilih Berita',
          type: 'relationship',
          relationTo: 'posts',
          admin: {
            condition: (_, siblingData) => siblingData?.type === 'post',
          },
        },
        {
          name: 'url',
          label: 'URL Kustom',
          type: 'text',
          admin: {
            condition: (_, siblingData) => siblingData?.type === 'custom',
            description: 'Contoh: /berita/kegiatan-class-meeting',
          },
        },
      ],
    },
    // ── Urutan ─────────────────────────────────────────
    {
      name: 'order',
      label: 'Urutan Tampil',
      type: 'number',
      defaultValue: 0,
      admin: {
        position: 'sidebar',
        description: 'Angka kecil tampil lebih dulu. 0 = pertama.',
      },
    },
    // ── Status ─────────────────────────────────────────
    {
      name: 'isActive',
      label: 'Aktifkan Slide',
      type: 'checkbox',
      defaultValue: true,
      admin: {
        position: 'sidebar',
        description: 'Uncheck untuk menyembunyikan slide tanpa menghapus',
      },
    },
    // ── Periode Tampil ─────────────────────────────────
    {
      name: 'schedule',
      label: 'Jadwal Tampil',
      type: 'group',
      admin: {
        position: 'sidebar',
        description: 'Opsional: atur kapan slide mulai/selesai ditampilkan',
      },
      fields: [
        {
          name: 'startDate',
          label: 'Mulai Tampil',
          type: 'date',
          admin: {
            date: { pickerAppearance: 'dayOnly' },
          },
        },
        {
          name: 'endDate',
          label: 'Selesai Tampil',
          type: 'date',
          admin: {
            date: { pickerAppearance: 'dayOnly' },
          },
        },
      ],
    },
  ],
  timestamps: true,
}
=== C:\Users\della\Downloads\smpn8-website\src\collections\Users.ts ===
import type { CollectionConfig } from 'payload'

export const Users: CollectionConfig = {
  slug: 'users',
  auth: true, // Aktifkan autentikasi

  admin: {
    useAsTitle: 'name',
    group: 'Sistem',
  },

  // Hanya admin yang bisa kelola akun user
  access: {
    read: ({ req: { user } }) => !!user,
    create: ({ req: { user } }) => user?.role === 'admin',
    update: ({ req: { user } }) => user?.role === 'admin',
    delete: ({ req: { user } }) => user?.role === 'admin',
  },

  fields: [
    {
      name: 'name',
      type: 'text',
      label: 'Nama Lengkap',
      required: true,
    },
    {
      name: 'role',
      type: 'select',
      label: 'Role / Jabatan',
      required: true,
      defaultValue: 'editor',
      options: [
        {
          label: 'Admin (Akses Penuh)',
          value: 'admin',
        },
        {
          label: 'Editor (Tambah & Edit Konten)',
          value: 'editor',
        },
      ],
      // Hanya admin yang bisa ubah role
      access: {
        update: ({ req: { user } }) => user?.role === 'admin',
      },
    },
  ],
}
